<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>About - Trupti Salve</title>
  <script src="https://cdn.tailwindcss.com"></script>
</head>
<body class="bg-white text-gray-800">
  <nav class="flex items-center justify-between px-6 py-4 shadow-md bg-indigo-600 text-white">
    <h1 class="text-2xl font-bold">Trupti Salve</h1>
    <ul class="flex space-x-6">
      <li><a href="index.html" class="hover:underline">Home</a></li>
      <li><a href="about.html" class="hover:underline">About</a></li>
      <li><a href="projects.html" class="hover:underline">Projects</a></li>
      <li><a href="skills.html" class="hover:underline">Skills</a></li>
      <li><a href="contact.html" class="hover:underline">Contact</a></li>
    </ul>
  </nav>
  <main class="p-8 max-w-4xl mx-auto">
    <h2 class="text-3xl font-bold text-indigo-700 mb-4">About Me</h2>
    <p class="mb-4">I'm Trupti Salve, a passionate frontend developer with a love for crafting clean, elegant, and responsive user interfaces. My goal is to create meaningful digital experiences that combine design and functionality seamlessly.</p>
    <p class="mb-4">I enjoy working with modern technologies like Tailwind CSS, JavaScript, and React to bring ideas to life in the browser. Always learning, always building.</p>
    <img src="https://via.placeholder.com/400x300" alt="Profile" class="rounded-lg shadow-md mt-6">
  </main>
</body>
</html>