<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Contact - Trupti Salve</title>
  <script src="https://cdn.tailwindcss.com"></script>
</head>
<body class="bg-gray-50 text-gray-800">
  <nav class="flex items-center justify-between px-6 py-4 shadow-md bg-white">
    <h1 class="text-2xl font-bold text-indigo-700">Trupti Salve</h1>
    <ul class="flex space-x-6">
      <li><a href="index.html" class="hover:text-indigo-600">Home</a></li>
      <li><a href="about.html" class="hover:text-indigo-600">About</a></li>
      <li><a href="projects.html" class="hover:text-indigo-600">Projects</a></li>
      <li><a href="skills.html" class="hover:text-indigo-600">Skills</a></li>
      <li><a href="contact.html" class="hover:text-indigo-600">Contact</a></li>
    </ul>
  </nav>
  <main class="p-8 max-w-xl mx-auto">
    <h2 class="text-3xl font-bold text-indigo-700 mb-6">Contact Me</h2>
    <form class="bg-white p-6 rounded shadow space-y-4">
      <input type="text" placeholder="Name" class="w-full border p-2 rounded" />
      <input type="email" placeholder="Email" class="w-full border p-2 rounded" />
      <textarea placeholder="Your Message" rows="4" class="w-full border p-2 rounded"></textarea>
      <button type="submit" class="bg-indigo-600 text-white px-4 py-2 rounded hover:bg-indigo-700">Send</button>
    </form>
    <div class="mt-6">
      <p class="text-sm text-gray-600">Find me on:</p>
      <div class="flex space-x-4 mt-2">
        <a href="#" class="text-indigo-600 hover:underline">GitHub</a>
        <a href="#" class="text-indigo-600 hover:underline">LinkedIn</a>
      </div>
    </div>
  </main>
</body>
</html>