<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Projects - Trupti Salve</title>
  <script src="https://cdn.tailwindcss.com"></script>
</head>
<body class="bg-gray-50 text-gray-900">
  <nav class="flex items-center justify-between px-6 py-4 shadow bg-white">
    <h1 class="text-2xl font-bold text-indigo-700">Trupti Salve</h1>
    <ul class="flex space-x-6">
      <li><a href="index.html" class="hover:text-indigo-600">Home</a></li>
      <li><a href="about.html" class="hover:text-indigo-600">About</a></li>
      <li><a href="projects.html" class="hover:text-indigo-600">Projects</a></li>
      <li><a href="skills.html" class="hover:text-indigo-600">Skills</a></li>
      <li><a href="contact.html" class="hover:text-indigo-600">Contact</a></li>
    </ul>
  </nav>
  <main class="p-8 max-w-6xl mx-auto">
    <h2 class="text-3xl font-bold text-indigo-700 mb-6">Projects</h2>
    <div class="grid md:grid-cols-3 gap-6">
      <div class="bg-white p-4 rounded shadow">
        <img src="https://via.placeholder.com/300x200" class="rounded mb-3" alt="Project 1">
        <h3 class="font-bold text-xl mb-2">Project One</h3>
        <p class="text-sm text-gray-600">A beautiful landing page built with Tailwind CSS and pure HTML.</p>
      </div>
      <div class="bg-white p-4 rounded shadow">
        <img src="https://via.placeholder.com/300x200" class="rounded mb-3" alt="Project 2">
        <h3 class="font-bold text-xl mb-2">Project Two</h3>
        <p class="text-sm text-gray-600">Responsive portfolio site with animations and smooth navigation.</p>
      </div>
      <div class="bg-white p-4 rounded shadow">
        <img src="https://via.placeholder.com/300x200" class="rounded mb-3" alt="Project 3">
        <h3 class="font-bold text-xl mb-2">Project Three</h3>
        <p class="text-sm text-gray-600">Dashboard UI using Tailwind and chart libraries for data display.</p>
      </div>
    </div>
  </main>
</body>
</html>