<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Skills - Trupti Salve</title>
  <script src="https://cdn.tailwindcss.com"></script>
</head>
<body class="bg-white text-gray-800">
  <nav class="flex items-center justify-between px-6 py-4 shadow-md bg-indigo-600 text-white">
    <h1 class="text-2xl font-bold">Trupti Salve</h1>
    <ul class="flex space-x-6">
      <li><a href="index.html" class="hover:underline">Home</a></li>
      <li><a href="about.html" class="hover:underline">About</a></li>
      <li><a href="projects.html" class="hover:underline">Projects</a></li>
      <li><a href="skills.html" class="hover:underline">Skills</a></li>
      <li><a href="contact.html" class="hover:underline">Contact</a></li>
    </ul>
  </nav>
  <main class="p-8 max-w-4xl mx-auto">
    <h2 class="text-3xl font-bold text-indigo-700 mb-6">Skills</h2>
    <div class="grid grid-cols-2 sm:grid-cols-3 gap-6">
      <div class="bg-indigo-100 p-4 rounded shadow text-center">HTML</div>
      <div class="bg-indigo-100 p-4 rounded shadow text-center">CSS</div>
      <div class="bg-indigo-100 p-4 rounded shadow text-center">JavaScript</div>
      <div class="bg-indigo-100 p-4 rounded shadow text-center">Tailwind CSS</div>
      <div class="bg-indigo-100 p-4 rounded shadow text-center">React</div>
      <div class="bg-indigo-100 p-4 rounded shadow text-center">Git</div>
      <div class="bg-indigo-100 p-4 rounded shadow text-center">Figma</div>
      <div class="bg-indigo-100 p-4 rounded shadow text-center">VS Code</div>
    </div>
  </main>
</body>
</html>